export default {
	test: '{name} hi',
	locale: 'Locale',
	locale_dialog_title: 'Choose your prefered language.',
	cancel: 'Cancel',
	confirm: 'Confirm',
	login: 'Log In',
	logout: 'Log Out',
	login_page: 'Login Page',
	profile_page: 'Profile Page',
	post_hint: 'Hi everyone',
	contact_tab: 'Contact',
	education_tab: 'Education',
	experience_tab: 'Experience',
	username: 'Username',
	address: 'Address',
	email: 'Email',
	phone_mobile: 'Mobile Number',
	phone_work: 'Work Number',
	phone_home: 'Home Number',
	enter_username: 'Enter Username',
	enter_address: 'Enter Address',
	enter_email: 'Enter Email',
	enter_phone_mobile: 'Enter Mobile Number',
	enter_phone_work: 'Enter Work Number',
	enter_phone_home: 'Enter Home Number',
	create: 'CREATE',
	post_create_dialog_title: 'POST POST',
	post_edit_dialog_title: 'EDIT POST',
	group_create_dialog_title: 'Create Group',
	reply_create_dialog_title: 'Reply',
	title: 'Title',
	content: 'Content',
	education_degree: 'Degree',
	education_degree_bachelor: 'Bachelor',
	education_degree_master: 'Master',
	education_degree_doctor: 'Doctor',
	education_student_id: 'Student ID',
	education_institute: 'Institute',
	education_start_date: 'start_date',
	education_end_date: 'end_date',
	education_department: 'Department',
	experience_organization: 'Organization',
	experience_department: 'Department',
	experience_position: 'Position',
	experience_description: 'Description',
	save: 'Save',
	post_wall: 'Post Wall',
	alumni_wall: 'Alumni Wall',
	add: 'Add',
	add_tag: 'Add Tag',
	enter_tag_name: 'Enter New Tag',
	header_title: 'Alumni Book',
	unknown_user: 'Unknown User',
	reply_hint_text: 'Reply..',
	classification: 'Classification',
	classification_id_0: 'General',
	classification_id_1: 'Gossip',
	classification_id_2: 'Job',
	classification_id_3: 'Fund',
	classification_id_4: 'Skill',
	classification_id_5: 'Question',
	subscribe: 'Subscribe',
	unsubscribe: 'Unsubscribe',
	create_group: 'Create Group',
	group_name: 'Group Name',
	group_description: 'Group Description',
	group_private: 'Private',
	default_group_name: 'Campus',
	autobiography: 'autobiography',
	user_tag: 'User Tag',
	search: 'Search',
	add_member: 'Add Member',
	edit_post: 'Edit',
	delete_post: 'Delete',
	search_result: 'Search Result',
	login_intro_post: 'Post',
	login_intro_group: 'Group',
	login_intro_alumni: 'Alumni',
	login_intro_locale: 'Locale',
	search_tag: 'Tag',
	search_user: 'User',
	search_group: 'Group',
	analytics: 'Analytics Data',
	reply_of_reply_dialog_title: 'Reply Reply',
	reply_of_reply_hint_text: 'Reply reply...'
};
