<?php

use App\Entities\Text;
use Illuminate\Database\Seeder;
use Test\Support\Random;

class TextsTablePostsSeeder2 extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $general[] = <<<'EOD'
猴子搶了我的早餐
對   就在剛剛十分鐘前我在宿舍窗外看到了兩隻猴子 哇～好險我有關窗戶耶
下一秒那兩隻猴子竟然大剌剌的從別的小洞鑽進來 我的早餐被偷走啦!!!!!!!!!!!!!!!
我好餓。。。
EOD;
        $general[] = <<<'EOD'
剛剛在臉書上看到朋友分享一則貼文

內容大概是叫我們試試看

用手機打ㄅㄆㄇㄈㄉㄊㄋㄌ

看看你的自動選字系統會幫你選出什麼

人家發文的人是「不怕麻煩低頭努力」什麼很勵志的

我的是「不怕免費的兔女郎」

跟「不怕麻煩的兔女郎」

心裡想說

好啊

兔女郎就兔女郎阿

你才是兔女郎咧

你媽是兔女郎

你全家都是兔女郎啦!!!!
你全家都是兔女郎啦!!!!
你全家都是兔女郎啦!!!!
EOD;
        $general[] = <<<'EOD'
最近快選舉了
難免會談論到政治
有的人喜歡藍的
有的人喜歡綠的
(當然不只藍綠還有很多)
然後就會有人說我覺得阿
藍的綠的都很爛
反正不差我這這一票
然後平常又很喜歡在那邊批評
這就跟吃飯的時候
問說要吃什麼結果說都可以
決定後又在那邊靠北一樣

不管藍的或綠的
你不投
接下來四年就不要在那邊ㄘㄢ
EOD;
        $general[] = <<<'EOD'
之前鄭捷之東海大學，我怎麼發現很少人罵東海大學呢?
反而這台大澳門橋生虐貓，反而大家罵台大？ 台灣大學是台灣學術素質才能最高之學校，
要進去台大至少德智體群美都要有一定標準，就算是台大之外國僑生，素質應該不會太差，
所以我覺得這位台大僑生或許心裡有說不出的創傷或者苦痛吧，所以才會使用此手段。
而且台大作法我覺得是可以勉強接受的，因為可以進去素質這麼好的學校，代表其素質不
會太差，或許偶爾做錯事，飽讀詩書者，是有反省能力的，所以我覺得台大作法要能保持，
持續以關懷及愛護之態度來關心以及矯正學生。

我是後段私校稻江等級之學校考進國立研究所之學生，是屬於私校外來種。就我的了解，
跟我一樣讀後段私校且不會讀書的人(私校外來種)，才比較有機率做出一些令人髮指之
行為，台大學生或許偶爾出差錯，但我認為一個學生只要飽讀詩書，就能了解其聖賢之理，
且能齊家治國平天下，關心萬物及生靈，期望虐貓者能夠真心悔改，並能了解其聖賢之理
貢獻所學於人類社會。
EOD;
        $general[] = <<<'EOD'
寂寞的我 在期末的夜寂寞地拿著 期末的筆
期末的風 期末的雨
寂寞地等著期末成績
而期末的夜 寂寞地泡在咖啡因裡面
抬頭看看 發現又 少了一天

寂寞的我 在期末的夜寂寞地拿著 期末的筆
期末的風 期末的雨
寂寞地等著期末成績
而期末的夜 寂寞地泡在咖啡因裡面
抬頭看看 發現又 少了一天

常常思念 以前的以前
揮之不去 期末的夢魘
無法忘記 期末的夢魘
明年重來的危險
期末的夜 不寂寞的危險
EOD;

        $gossip[] = <<<'EOD'
有沒有資管系的八卦?

資管系的人好像比較強

因為他們既會寫程式又會管理

而且還不少資管的說資工的程式能力很差

加上資料庫是重點之一 bigdata現在好像很吃香

有沒有資管系的八卦?
EOD;
        $gossip[] = <<<'EOD'
有沒有隔壁太太比親戚難對付的八卦?

快過年了 大家忙著想好策略對付親戚的攻擊

不過怎麼都沒有人分享怎麼對付鄰居太太

進門就開始東張西望 看別人房間


"唉唷~ 你們家又換瓦斯爐囉?"

"衣服晾在浴室會長黴菌啦"

"妳兒子什麼時候要娶?"

"張太太兒子一個月都拿3萬給她..."


請問要怎麼對付鄰居太太?
EOD;
        $gossip[] = <<<'EOD'
有沒有柯西不等式的八卦？

柯西–史瓦茲不等式(Cauchy-Schwarz inequality)或布涅科夫斯基不等式(Buniakovski’s inequality)

指如下對任何內積(inner product)都成立的不等式，

〈a,b〉≦∥a∥．∥b∥

在歐幾里德空間中這個不等式可寫成柯西不等式(Cauchy’s inequality)

【問卦】有沒有柯西不等式的八卦？

--
注意：是柯西不等式，不是柯屁不等式。
EOD;
        $gossip[] = <<<'EOD'
為什麼歷史不能忘記的八卦？

老實說，忘記二二八跟南京大屠殺之類的

根本對生活沒有影響

記得就只是增加大家吵架的題材

也沒什麼實益

發掘真相更是無聊

我也不覺得後人有必要記得我們這個時代發生了什麼事

反正我都死了




為什麼那麼多人要自找麻煩去記得呢？

有沒有八卦？
EOD;
        $gossip[] = <<<'EOD'
有沒有金門大學要入籍的八卦?

聽說金門大學要入籍才有獎學金

今年期末考跟選舉很近 大學生回不來 可能留當地投票 影響選情

入籍的事是真的嗎? 有金門大學的八卦嗎?

聽說去讀送iPad 揪團轉學啦
EOD;
        $job[] = <<<'EOD'
[徵才] Fungogo 徵才 - IOS, C#, 前端工程師

英屬安圭拉商樂走走股份有限公司台灣分公司

FUNGOGO CO., LTD

公司網址: http://fungogo.xyz/

地址: 台北市大安區敦化南路二段 38 號 6F (捷運大安站附近)



徵才職缺:


1. IOS 軟體工程師 (Senior)

薪資: 4 ~ 6 萬

主要工作內容為公司產品之 APP 版本開發
有 APP 上架作品或其他作品可提供參考佳



2. ASP.NET MVC 工程師 ( Jounior ~ Senior )

薪資: 3.5 ~ 6 萬

主要工作內容為公司產品開發
有作品或其他工作經歷可參考佳


3. 前端工程師 ( Senior )

薪資: 4 ~ 6 萬

能依照 UI Designer 設計圖設計出相關的前端頁面 (需熟悉CSS)
有作品或其他工作經歷可參考佳



本公司為新創公司

公司主要產品為旅遊服務，我們在各個要職都是資深、極具經驗的前輩

因此 RD 只需要專精於自己的技術即可，並不需要身兼多職


公司該有的勞健保等都會有，由於剛創立不久，因此新成員都會分配option

另外關於公司產品細節，一言難盡，希望有緣與您介紹我們的產品


有興趣的可以將您的履歷與作品 email 至 steven@fungogo.xyz
EOD;
        $job[] = <<<'EOD'
[請益] 雪豹科技

小弟收到了這家的面談通知

對於公司在做什麼其實已有一定程度了解

是還蠻想去闖闖的公司

不過這家的面試經驗極少，不知道有沒有前輩能分享一下呢？

任何資訊都好，不方便公開的也歡迎站內信指教小弟一下了

謝謝!
EOD;
        $job[] = <<<'EOD'
[徵才] 高軟鴻海誠徵統計分析師

公司名稱: 高軟鴻海
敝部門為資料分析團隊，誠徵統計分析高手！
工作地點在高雄軟體科技園區(2016年就會搬到對面的鴻海大樓)

工作內容具挑戰性，團隊朝向"Data Analytics Consultancy"方向發展

月薪: 45,000 ~ 90,000，保14，滿足條件絕對有機會上看20或更多。
(誠摯歡迎從事data相關的高手回鄉高雄工作)
(述我無法透露太多，此職缺薪資絕對有機會高於預期，針對此職缺相信南北差距只是
假議題；新鮮人我們也可能考慮，因此依能力經驗range會差很多)

詳細內容請見以下聯結，或有任何問題歡迎站內信討論

https://www.104.com.tw/job/?jobno=4ofws&jobsource=104_sjob
EOD;
        $job[] = <<<'EOD'
[請益] 銀行資訊好嗎？

小弟25y，拿到一家泛公股銀行程式開發的offer

上班時間是朝九晚五

底薪是滿低的，不過績效+行存13%+紅利+福利等等加總，年薪大概在80左右

在這個板有看到文章是說在銀行資訊單位是學不到新技術的

所以考量未來的發展，想請益進銀行資訊是否是正確的選擇?
EOD;
        $job[] = <<<'EOD'
[徵才] 新創公司徵求Android工程師夥伴

[公司名稱] 禾力科技股份有限公司_InforCharge

[工作內容]
 1. 開發、測試並維護Android版本APP
 2. 與後台工程師、PM溝通協調
 3. 協助Google Play上架事宜
 4. 熟悉Java、Android OS、Android SDK
 5. 熟悉SQL
 6. 熟悉串接後台web service api
 7. 具備開發經驗、或有正式上線之作品可以參考 (可以直接展示github)

 [工作待遇] 40k~100k

 [工作地點] 台北市松山區南京東路四段103號9樓之2

 [上班時段] 早上9點至晚上6點

 [應徵方式] 請將履歷表寄送給david.liang@inforcharge.com，將儘最快
 速度通知您！

 [公司簡介]
 InforCharge宗旨在於提供大眾最簡單、方便的無線充電解決方案。
 從大量建立無線充電服務據點開始， 培養使用者養成無線充電的使用習
 慣，並逐步建構完整的無線充電生態圈。從台灣為出發點進而成長茁壯，
 成為全球無線充電解決方案代表性品牌。
EOD;
        $job[] = <<<'EOD'
[請益] 當app工程師不好嗎？

我是北部國立資工系大四，個人喜歡寫app，也有作品，我爸說寫app沒有什麼發展性要做
點比較有技術性的東西，什麼是比較技術性的東西....可以靠此技術（程式語言？）養活
自己一輩子
軟體似乎不能只能靠一二種語言去鑽深
因為時代變換很快，或許java過10年後就不流行了？我該怎麼做？才能一直保持競爭力
EOD;
        $fund[] = <<<'EOD'
[問題] 請問私募基金發起人

各位版友好

小弟想請教 依照目前台灣法規

若想發起一檔私募基金是否需為投信身分才可發行呢

謝謝
EOD;
        $fund[] = <<<'EOD'
[問題] 殖利率問題

先前在一本書上看到殖利率對債券發行者而言是借貸的成本

關於這個觀念我有點不明白

想請問版上有哪位高手可以指點一下
EOD;
        $fund[] = <<<'EOD'
[問題] 用台幣申購美元計價的基金 匯率問題

如果直接用台幣來申購美金計價的基金
那匯率是換到什麼時候的匯率呢？
盤中的匯率？ 還是尾盤央行調整的匯率呢？
EOD;
        $fund[] = <<<'EOD'
[問題] 私募基金的疑問？

版上有人買過私募基金嗎？？

目前我媽有跟他以前的裡專買私募基金

也買一段時間了 之前有花1萬美金 買私募基金的貨幣套利基金

大概一年10％左右

但是 心中對私募基金有疑慮

最近又有一筆 說 閉鎖期 結束 可以有小額申購

標的大概都是 亞洲飯店 大樓 賭場的 租金收入

閉鎖期三年 保證獲利36％ 閉鎖期 1年 過1年要領回扣5％

過2年領回扣4％ 滿三年領回不扣違約金

聽起來獲利還不賴 但是還是對私募基金會有點疑慮？
EOD;
        $fund[] = <<<'EOD'
[問題] 終止募集與銷售

我想問板上的各位大大

我有買一支KBC水資源基金

最近收到銀行寄來的終止募集與銷售的單子

想請問是不是就只能認賠殺出

因為有扣一年多了

但還是負好幾趴

想問終止募集與銷售的基金要如何處理勒??

謝謝
EOD;
        $skill[] = <<<'EOD'
[分享] 快樂學習 Linux 指令懶人包

以前在推廣 Linux 的時候，大家最不喜歡 Commnad Line 介面，都是被 Windows
慣壞了，相信剛接觸 Linux 最痛苦的就是學習指令，新人學習指令遇到困難，
上網發問，一定會看到有人回答說，怎麼不看 man page，但是每個指令的 man page
都非常的長，連我自己看到都直接關掉，何況是剛入門 Linux 的新人。現在 Github
上面有看到這專案 tldr，這專案把每個指令文件簡單化，讓剛學習 Linux 的新人可以
快速上手，像是底下 find 指令

https://farm6.staticflickr.com/5759/24017172161_a2cebe7efc_z.jpg

大家可以裝看看，可以發現有很多指令的小技巧
EOD;
        $skill[] = <<<'EOD'
[問題] 用USB啟動LINUX

我SONY筆電的SSD壞了~
因還有電腦故不打算再買~
打算插一支USB來執行LINUX
當然只要能上網,上BBS,聽個音樂的平台即可~

我好奇的是~
如果我只用USB執行~不安裝~
那我可以額外再裝倉頡或BBS軟體等程序嗎?
會讓我每次用那支USB進入後都使用一樣的工作環境嗎?

謝謝~
EOD;
        $skill[] = <<<'EOD'
[發錢] 德魯伊的第一次12勝

附上12勝 http://i.imgur.com/DyQOUKM.png

聽說現在德魯伊在競技場算中弱勢

記得在前幾場遇到了一個德魯伊而已

還是法師最多  第12勝是對到一個牧師  但超快就贏了


這是牌組  http://i.imgur.com/BKVuxts.png

          http://i.imgur.com/2ycDASx.png


這牌沒補血其實有點抖  好險兩張揮擊常常有發揮到功用

至尊騎兵每次翻都比對面大XD  真不好意思

獎勵錢好多...  http://i.imgur.com/8WFQn3d.png
EOD;
        $skill[] = <<<'EOD'
[請益] 我想追一位有男友的女生

性別:女  ->發問者性別:男

問題類型:追女


自己個性:幽默北爛、好相處


對方個性:悶騷慢熟、呆呆的很單純、不太會拒絕別人


1.問題背景:

我們是同事，剛認識她就有男朋友了，本來我也不會動死會的人的歪腦筋。

可是一起共事之後真的很欣賞她的個性，勤勞、認真、活潑、識大體、天然呆。

也很會嗆我，很喜歡那種時而互嗆時而互助的感覺。


2.目前狀況:

幾乎不會主動LINE我聊天，但我LINE她的話會跟我聊。

上班沒客人的時候可以滑手機，但她從不滑，就是找事情做或是跟我聊天。


團體約會有三次，兩次是同事間一起去唱KTV，約7.8人。

一次是最近三個人(加一個魯蛇同事)去看電影。

單獨約會尚未邀約，近期會努力。

當我LINE要約她去看電影的時候，我一開始沒告知她有第三人，

她回「你是在約我的意思嗎？哈哈」

我嚇到最後告知有第三人圓掉了


展示了一些DHV、預選、雄性領袖、扮過孔雀

（她拍我在電影院打木人樁的影片，並且後製一些特效）

冷凍的部分還沒有太多機會進行，KINO零進展。

同事有幫我問她的感情狀況，她雙魚，

以「很喜歡男友會很黏」的程度來說的話，她自己的說法是平平淡淡的狀態，

除此之外一無所知，她也從沒主動跟我提過她男友的事。



3.我的疑問:

誠如上面所說，她有男友，礙於我本身的道德層面，基本上我沒辦法KINO，

又或者應該說，萬一我觸動了她的ASD，會不知所措而喪失一致性。

於是關於追她這件事，我也是秉持著板上大大們傳授的極盡所能的吸引。

現階段的邀約以團體為主，單獨邀約的話怕觸動ASD。


當然我知道版上說怎麼來的就會怎麼去，

但我想給魯了三年的自己一個機會，

想請問各位先進我還能怎麼努力或者修正！
EOD;
        $skill[] = <<<'EOD'
[問題] 迅雷迷片已死?

之前買了兩年會員 掃黃之後完全GG 想抓甚麼沒有甚麼

以前買是看上連2008舊片都可以抓...速度也超快...

不知道現在有甚麼推薦的嗎..付費的也行
EOD;
        $ask[] = <<<'EOD'
[請問] 心情很難過可以做些什麼....

    適逢家裡有重大變故...
    請問大家都做些什麼事轉換心情呢…
EOD;
        $ask[] = <<<'EOD'
墨西哥什麼時候開始變廢物的啊

墨西哥，美國南邊的小老弟，除了毒品、廉價黑工、娼妓之外只剩下TACO的一個爛國家。

前兩天新上任的市長被幹掉，看起來就真的是一個很糟的國家。

可是翻開她的歷史，墨西哥好像也曾經強盛過--德州、加州過去都是老墨的地盤，甚至

當年美國干預德州共和國的時候墨西哥還直接嗆聲說要是你敢管就會爆發戰爭(幹跟美國

嗆打架欸好屌!!)


可是為何後來變成一個只能種大麻跟吃TACO的鳥國家咧? 當時要是好好發展現在說不定也

是一個世界強權啊 ob'_'ov
EOD;
        $ask[] = <<<'EOD'
貓咪睡覺時會咬我的頭

最近家裡新認養(去年12/12)的小貓(約8個月左右)在我睡覺時(或是頭比較低時)會來咬我
的頭，我有試過尖叫還有點鼻頭都沒有用，也有試過不要佔住枕頭讓他用(我朋友說枕頭
是奴才味最重的地方所以想說讓他用)，但是一樣都沒有效果QQ

目前的替代方式是睡覺時把他關在外出籠，不然我真的想不到方式了。

另外補充一開始認養時偶爾會跟我睡或是睡在枕頭，最近才開始會咬頭(已經快兩個禮拜
了)，然後最近也開始會咬紙箱，所以想說是不是在磨牙或長新牙之類的，想請問大家有
什麼辦法或建議嗎？謝謝~~
EOD;
        $ask[] = <<<'EOD'
116晚上，去哪才有夜市?

好不容易到了快開夜市的時節

今年夜市會開在那?

綜合開夜市那些人的特質

總統府和其官邸機會不大

KMT八德總部有一點機會

新北市長官邸也有可能

另外應該還有王金平台北老家

和路竹老家，台北老家機會大些

路竹老家開夜市應該會被反開

綜上

哪些地方比較可能開夜市?
EOD;
        $ask[] = <<<'EOD'
KMT超過50席 大家會怎麼辦？

如果當天開票車輪還是超過50席

五五波的區域 幾乎都拿下



大家當天會睡的著嗎？

大家會關電視 轉去看民視取暖？

隔天的報紙還需要收集嗎？

以後還會酸阿嬤跟做好做滿嗎？



馬的 想到就覺得很可怕～

拜託大家有機會就幫忙催催票吧

這次不讓kmt倒 就是台灣人要倒
EOD;

        Text::ofCateg('level', 0)->delete();
        foreach ($general as $body) {
            Text::makeAndSave($body, Random::user(), 0, 0, null);
        }
        foreach ($gossip as $body) {
            Text::makeAndSave($body, Random::user(), 0, 1, null);
        }
        foreach ($job as $body) {
            Text::makeAndSave($body, Random::user(), 0, 2, null);
        }
        foreach ($fund as $body) {
            Text::makeAndSave($body, Random::user(), 0, 3, null);
        }
        foreach ($skill as $body) {
            Text::makeAndSave($body, Random::user(), 0, 4, null);
        }
        foreach ($ask as $body) {
            Text::makeAndSave($body, Random::user(), 0, 5, null);
        }
    }
}
